.subscription-header {
	text-align: center;
}
.subscription-price {
	text-align: center;
}
.subscription-period {
	font-size: 1rem;
	font-weight: bold;
}
.expand-button {
	width: 100%;
}
tui-island {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}