:host {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: white;
    height: 100%;
  
    .nav-tabs {
      margin-bottom: 1em;
      box-shadow: none;
    }
  
    .client-form {
      height: auto;
      width: 100%;
      margin-bottom: 1em;
  
      > * {
        width: 90%;
      }
    }
  
    .client-result-container {
      height: auto;
      width: 100%;
      margin-bottom: 1em;
  
      > * {
        width: 90%;
      }
    }
  }
  