.result-header {
	margin-bottom: 1.5rem;
	margin-top: 1rem;
	text-align: center;
}
.result-header.compact {
	margin: 0.25rem;
}
.result-value {
	margin-bottom: 1rem;
	margin-top: 1.5rem;
	text-align: center;
}
.result-value.compact {
	margin: 0.25rem;
}