:host {
    width: 100%;
    background-color: whitesmoke;
    min-height: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    
    justify-content: center;
  }
  
  #main-container {
    min-height: 100%;
    height: auto;
    margin: 0 auto;
  }
  