tui-app-bar {
    box-shadow: var(--tui-shadow-navigation);
    margin-bottom: 1rem;
  }
  
  :host {
    width: 100%;
  }
  
  .app-bar {
    background-color: #d9d9d9;
  }
  
  .sidebar-icon-toggle {
    margin-left: 1em;
    cursor: pointer;
  }
  
  .nav-link,
  .nav-action {
    font-size: 1.5em;
    height: 3em;
    margin-left: 0.5em;
  }
  
  .nav-label {
    height: 2em;
    margin-left: 0.9em;
  }
  
  .page-title {
    font-size: 1.5em;
  }