.list-header {
	text-align: center;
}
.value-list-label {
	margin-top: 1rem;
	text-align: center;
}
.value-list-value {
	text-align: center;
}
.value-list-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.value-list-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
tui-island {
	padding-left: 3rem;
	padding-right: 3rem;
}